# nasToys

./: .gitignore  build.gradle  settings.gradle
client/WindowsWorkerService/: .gitignore  ConfigurationService.cs  HttpPollingWorker.cs  Program.cs  ResultData.cs  WindowsWorkerService.csproj  WindowsWorkerService.sln  WolLog.cs  Worker.cs  appsettings.json
client/WindowsWorkerService/Entity/: AppSettings.cs  Machine.cs  ResultData.cs  WolLog.cs
client/WindowsWorkerService/Properties/: launchSettings.json
client/WindowsWorkerService/Service/: HttpPollingWorker.cs  InitialApp.cs  Worker.cs
deploy/: docker-compose.yml  install.sh  nastoys.service
deployEnv/: docker-compose.yml
deployEnv/mosquitto/: ca.crt  mosquitto.conf  mosquitto_passwordfile  server.crt  server.key
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/werls/nastoys/: NaToysApplication.java
src/main/java/top/werls/nastoys/common/: ResultCode.java  ResultData.java
src/main/java/top/werls/nastoys/common/annotation/: RequestLimit.java
src/main/java/top/werls/nastoys/common/aspect/: LogAspect.java  RequestLimitAspect.java
src/main/java/top/werls/nastoys/common/file/: FileManagers.java
src/main/java/top/werls/nastoys/common/file/impl/: FileLocal.java
src/main/java/top/werls/nastoys/common/utils/: IPUtils.java  JwtTokenUtils.java  MessageUtils.java
src/main/java/top/werls/nastoys/common/utils/cache/: Cache.java  CacheUtils.java
src/main/java/top/werls/nastoys/common/utils/captcha/: AbstractCaptcha.java  AbstractGenerator.java  CaptchaUtil.java  CodeGenerator.java  ICaptcha.java  LineCaptcha.java  RandomGeneratorCode.java
src/main/java/top/werls/nastoys/common/utils/dynamicCompilation/: CustomClassLoader.java  CustomClassloaderJavaFileManager.java  CustomJavaFileObject.java  DynamicCompileUtils.java  InMemoryJavaFileObject.java  PackageInternalsFinder.java
src/main/java/top/werls/nastoys/config/: ConfigProperties.java  FileConfig.java  SecurityConfig.java  StorageType.java  SwaggerConfig.java  i18nConfig.java
src/main/java/top/werls/nastoys/controller/: MachineController.java  WakeOnLanController.java
src/main/java/top/werls/nastoys/entity/: Machine.java  WolLog.java
src/main/java/top/werls/nastoys/repository/: MachineRepository.java  WolLogRepository.java
src/main/java/top/werls/nastoys/service/: MachineService.java  WolService.java
src/main/java/top/werls/nastoys/system/: DemoApi.java  InitDataBase.java
src/main/java/top/werls/nastoys/system/Security/: CustomizeAccessDeniedHandler.java  CustomizeAuthEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/top/werls/nastoys/system/controller/: ApiTokenController.java  FileController.java  GatewayProxyController.java  LoginController.java
src/main/java/top/werls/nastoys/system/dto/: ResetPasswordRequest.java
src/main/java/top/werls/nastoys/system/dto/param/: LoginParam.java
src/main/java/top/werls/nastoys/system/entity/: ApiToken.java  SysUser.java
src/main/java/top/werls/nastoys/system/exception/: GlobalExceptionHandler.java
src/main/java/top/werls/nastoys/system/param/: LoginParam.java
src/main/java/top/werls/nastoys/system/repository/: ApiTokenRepository.java  SysUserRepository.java
src/main/java/top/werls/nastoys/system/service/: ApiTokenService.java  SysUserService.java
src/main/java/top/werls/nastoys/system/vo/: LoginVo.java
src/main/java/top/werls/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/top/werls/springboottemplate/config/: ConfigProperties.java  MqttConfig.java
src/main/java/top/werls/springboottemplate/system/: DemoApi.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: api-tokens.html  dashboard.html  device-list.html  layout.html  login.html  reset-password.html
src/test/java/top/werls/nastoys/: NaToysApplicationTests.java  SpringBootTemplateApplicationTests.java
src/test/java/top/werls/nastoys/common/file/: FileManagersTest.java
src/test/java/top/werls/nastoys/common/utils/: JwtTokenUtilsTest.java
src/test/java/top/werls/nastoys/service/: WolServiceTest.java
web/: package.json  pnpm-lock.yaml  vite.config.js
web/src/: App.vue  api.js  router.js  style.css
web/src/components/: Dashboard.vue  DeviceList.vue  Login.vue  MainLayout.vue
(+15 files in other folders)
